Introduction
	Money in Debian
		Sponsors donate to support us
		We need to spend this money
	What do we spend it on?
		Annual conferences
			Our main fundraising activity
			Usually net-profit
		Development sprints
		Bug Squashing Parties
		Infrastructure (Servers)
		Hardware for developers
	How do we spend it?
		DPL authorizes all spending
		DPL can delegate a budget to DebConf's treasurer
		TO contracts and is invoiced, directly
		Developer pays out of pocket and is reimbursed
		TO pays on behalf of a developer
	How do reimbursements currently work?
		File RT pre-approval ticket (DPL & TO)
		Get Approved
		Spend money
		Compile Expense Report (XE Travel Calculator)
		Print to PDF
		Manually fix multi-page rendering bugs
		Prepare SPI Bank Details form
		Bundle together PDFs
		Copy-paste a statement into an email
		Submit to reimbursement ticket
	We can do better
		Log into reimbursement web-interface
		Describe your request with a high-level budget
		Automatically calculate exchange rates
		Click submit. Goes to DPL for approval
		Spend money
		Upload receipts
		Fill in bank details (if not already known)
		Click submit
	Goals
		Encourage Debian Developers to spend Debian's money by making it easy
		Provide common flows between Trusted Organizations
		Track spending in Debian with reporting across Trusted Organizations
		Avoid confusion between Trusted Organizations
		Avoid having to complete the same reimbursement forms every time
		Help Trusted Organizations to automate their reimbursement flows
	Freexian Funding
		Disclaimer: I contract to Freexian as a collaborator
		Freexian provides Debian Services including Debian LTS and ELTS
		Collaborators may spend 20% of funded time on Debian projects
		Freexian directly funds projects to improve Debian: https://salsa.debian.org/freexian-team/project-funding/
