Lightning Talk

	So, you decided to hold a DebConf

So, you decided to hold a DebConf

	DebConf is like Free Software
		Active team keeps people motivated
			Really important
			Organise regular meet-ups
		Except:
			Hard Release Date

	The Teams - DebConf has teams to help you
		But you need to get involved too
		Sponsorship
		Website
		Content (Talk review)
			Open Day
		Video
		Front Desk (on site)

	Unexpected Surprises
		Booked University venues 1 year before DebConf
		1 month before DebConf, they decided to charge us \$\$\$\$
		Things go wrong at the last minute, when you have no time

	The Good News
		Nobody sees the pain
		Nobody knows what you didn't do

	A Good DebConf only needs:
		People
		Food
		Hacklabs
		Network

END

Abstract:

Running a DebConf is a lot of fun, and I learned a lot from doing it.
Here's a quick run down of the most important advice I can give you, to hold a
successful DebConf.
